
FD:\Project\Natariys\Natariys\App.xaml;;
FD:\Project\Natariys\Natariys\windows\MainWindow.xaml;;
FD:\Project\Natariys\Natariys\windows\WindowLogin.xaml;;
FD:\Project\Natariys\Natariys\windows\WindowMessege.xaml;;
FD:\Project\Natariys\Natariys\windows\WindowMyProfileClient.xaml;;
FD:\Project\Natariys\Natariys\windows\WindowMyProfileWorker.xaml;;
FD:\Project\Natariys\Natariys\windows\WindowProfileClient.xaml;;
FD:\Project\Natariys\Natariys\windows\WindowProfileWorker.xaml;;
FD:\Project\Natariys\Natariys\windows\WindowRegUser.xaml;;
FD:\Project\Natariys\Natariys\windows\WindowRegWorker.xaml;;
FD:\Project\Natariys\Natariys\windows\WindowServ.xaml;;

