<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NatariysDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NatariysDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="address" EntityType="NatariysDBModel.address" />
    <EntitySet Name="message" EntityType="NatariysDBModel.message" />
    <EntitySet Name="role" EntityType="NatariysDBModel.role" />
    <EntitySet Name="services" EntityType="NatariysDBModel.services" />
    <EntitySet Name="users" EntityType="NatariysDBModel.users" />
    <AssociationSet Name="FK_address_users" Association="NatariysDBModel.FK_address_users">
      <End Role="users" EntitySet="users" />
      <End Role="address" EntitySet="address" />
    </AssociationSet>
    <AssociationSet Name="FK_message_users" Association="NatariysDBModel.FK_message_users">
      <End Role="users" EntitySet="users" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_message_users1" Association="NatariysDBModel.FK_message_users1">
      <End Role="users" EntitySet="users" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_users_role" Association="NatariysDBModel.FK_users_role">
      <End Role="role" EntitySet="role" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="user_services" Association="NatariysDBModel.user_services">
      <End Role="services" EntitySet="services" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="NatariysDBModel.FK_address_users" FromRole="address" ToRole="users" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender" Type="Int32" Nullable="false" />
    <Property Name="receiver" Type="Int32" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="NatariysDBModel.FK_message_users" FromRole="message" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="NatariysDBModel.FK_message_users1" FromRole="message" ToRole="users" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="NatariysDBModel.FK_users_role" FromRole="role" ToRole="users" />
  </EntityType>
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="NatariysDBModel.user_services" FromRole="services" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_role" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="img_path" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sur_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="address" Relationship="NatariysDBModel.FK_address_users" FromRole="users" ToRole="address" />
    <NavigationProperty Name="message" Relationship="NatariysDBModel.FK_message_users" FromRole="users" ToRole="message" />
    <NavigationProperty Name="message1" Relationship="NatariysDBModel.FK_message_users1" FromRole="users" ToRole="message" />
    <NavigationProperty Name="role" Relationship="NatariysDBModel.FK_users_role" FromRole="users" ToRole="role" />
    <NavigationProperty Name="services" Relationship="NatariysDBModel.user_services" FromRole="users" ToRole="services" />
  </EntityType>
  <Association Name="FK_address_users">
    <End Type="NatariysDBModel.users" Role="users" Multiplicity="1" />
    <End Type="NatariysDBModel.address" Role="address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_users">
    <End Type="NatariysDBModel.users" Role="users" Multiplicity="1" />
    <End Type="NatariysDBModel.message" Role="message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_users1">
    <End Type="NatariysDBModel.users" Role="users" Multiplicity="1" />
    <End Type="NatariysDBModel.message" Role="message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_role">
    <End Type="NatariysDBModel.role" Role="role" Multiplicity="1" />
    <End Type="NatariysDBModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_services">
    <End Type="NatariysDBModel.services" Role="services" Multiplicity="*" />
    <End Type="NatariysDBModel.users" Role="users" Multiplicity="*" />
  </Association>
</Schema>